<div class="flex flex-1 flex-col items-center justify-center w-full">
  <div class="bg-white shadow-lg rounded px-8 pt-6 pb-8 mb-4 flex flex-col w-full max-w-lg">
    <.form
      class="flex flex-col gap-8"
      let={f}
      for={@changeset}
      phx-change="validate"
      phx-submit="save"
    >
      <div class="flex flex-col gap-2">
        <div>
          <%= label(f, :code, class: "text-gray-700") %>
          <%= text_input(f, :code,
            class:
              "uppercase mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50"
          ) %>
          <%= error_tag(f, :code) %>
        </div>

        <div>
          <%= label(f, :username, class: "text-gray-700") %>
          <%= text_input(f, :username,
            class:
              "mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50"
          ) %>
          <%= error_tag(f, :username) %>
        </div>
      </div>

      <%= submit("Save",
        class:
          "group relative flex w-full justify-center rounded-md border border-transparent bg-indigo-600 py-2 px-4 text-sm font-medium text-white hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2"
      ) %>
    </.form>
  </div>
</div>
