<div class="flex flex-1 flex-col items-center justify-center w-full">
  <div class="bg-white shadow-lg rounded p-8 flex flex-col w-full max-w-lg">
    <div class="flex flex-col gap-6">
      <a
        href="/game/new"
        class="flex relative w-full max-w-lg justify-center items-center rounded-md border border-transparent bg-indigo-600 py-4 px-8 text-sm font-medium text-white hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2"
      >
        New Game
      </a>
      <a
        href="/game/join"
        class="flex justify-center text-gray-900 bg-white border border-gray-300 focus:outline-none hover:bg-gray-100 focus:ring-4 focus:ring-gray-200 font-medium rounded-lg text-sm px-5 py-4"
      >
        Join Game
      </a>
    </div>
  </div>
</div>
